# HiltApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hn/single/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/single/hiltapp/: MainActivity.kt  MyApp.kt
app/src/main/java/hn/single/hiltapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/hn/single/hiltapp/data/model/: User.kt
app/src/main/java/hn/single/hiltapp/data/repository/: MainRepository.kt
app/src/main/java/hn/single/hiltapp/di/module/: ApplicationModule.kt
app/src/main/java/hn/single/hiltapp/ui/main/: NetworkHelper.kt
app/src/main/java/hn/single/hiltapp/ui/main/adapters/: MainAdapter.kt
app/src/main/java/hn/single/hiltapp/ui/main/ui/: MainActivity.kt
app/src/main/java/hn/single/hiltapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/hn/single/hiltapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/hn/single/hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
